[General]
Zip		=	./config/SdkTrays.zip
FileSystem	=	./models
# Resources required by the sample browser and most samples.

# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/models
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/test
FileSystem=./media/ssao
FileSystem=./media/bloom
FileSystem=./media/normalMaping
FileSystem=./media/rockstein
FileSystem=./media/island
FileSystem=./media/materials/programs/GLSL/
FileSystem=./media/RTShaderLib/GLSL/
FileSystem=./cegui-0/xml_schemas
FileSystem=./cegui-0/imagesets
FileSystem=./cegui-0/fonts
FileSystem=./cegui-0/schemes
FileSystem=./cegui-0/looknfeel
FileSystem=./cegui-0/layouts

[Imagesets]
FileSystem=./cegui-0/imagesets
[Fonts]
FileSystem=./cegui-0/fonts
[Schemes]
FileSystem=./cegui-0/schemes
[LookNFeel]
FileSystem=./cegui-0/looknfeel
[Layouts]
FileSystem=./cegui-0/layouts