// Blade generated by blender2ogre 0.6.0

material Blade 
{
    receive_shadows on 

    technique
    {
        pass Blade
        {
            ambient 0.32777807116508484 0.37123775482177734 0.4286905527114868 1.0
            diffuse 0.26222246083948697 0.2969902082829208 0.3429524472795791 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material phong2SG
{
	technique
	{
		pass phong2SG
		{
			texture CurvedSkullSword_color.png
		}
	}
}