// Cross generated by blender2ogre 0.6.0

material Cross 
{
    receive_shadows on 

    technique
    {
        pass Cross
        {
            ambient 0.39675524830818176 0.22696588933467865 0.002124688820913434 1.0
            diffuse 0.24580926068222375 0.14061645736342054 0.0013163485309281714 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
