// Efes generated by blender2ogre 0.6.0

material Efes 
{
    receive_shadows on 

    technique
    {
        pass Efes
        {
            ambient 0.13563336431980133 0.14702728390693665 0.15896087884902954 1.0
            diffuse 0.07281370118576191 0.07893043699271374 0.08533689325473404 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
